# Streamer

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/pl/tscript3r/streamer/: StreamerApplication.java
backend/src/main/java/pl/tscript3r/streamer/config/: CorsGlobalConfiguration.java  DataInitializer.java  MongoConfig.java
backend/src/main/java/pl/tscript3r/streamer/stream/: StreamController.java  StreamEntity.java  StreamRepository.java
backend/src/test/java/pl/tscript3r/streamer/: StreamerApplicationTests.java
client/: .eslintcache  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.js
client/src/actions/: index.js  types.js
client/src/apis/: streams.js
client/src/components/: App.js  ContentLayout.js  GoogleAuth.js  Header.js  Modal.js
client/src/components/streams/: SingleStreamCard.js  StreamCreate.js  StreamDelete.js  StreamEdit.js  StreamForm.js  StreamList.js  StreamShow.js
client/src/reducers/: authReducer.js  index.js  streamReducer.js
rtmp_server/: package-lock.json  package.json
